{
  "name": "whop-nextjs-app-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "whop-proxy --command \"next dev --turbopack\"",
    "worker:expire": "tsx scripts/expire-giveaways-worker.ts",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "@vercel/functions": "^2.0.3",
    "@whop/api": "^0.0.50",
    "@whop/react": "0.2.36",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.6",
    "frosted-ui": "^0.0.1-canary.80",
    "lucide": "^0.545.0",
    "lucide-react": "^0.545.0",
    "next": "^16.2.6",
    "pg": "^8.16.3",
    "radix-ui": "^1.4.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tailwindcss/postcss": "^4",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20",
    "@types/pg": "^8.15.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@whop-apps/dev-proxy": "0.0.1-canary.116",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.5",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
